﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{651F3A32-3E6D-447B-A28B-B213A0F8AEA4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Orms.Providers</RootNamespace>
    <AssemblyName>Orms.Providers</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IAccessPointProvider.cs" />
    <Compile Include="IAccessPointFlowProvider.cs" />
    <Compile Include="IAgreementProvider.cs" />
    <Compile Include="IContractorContactProvider.cs" />
    <Compile Include="IContractorProvider.cs" />
    <Compile Include="IBaseProvider.cs" />
    <Compile Include="IGasAccountProvider.cs" />
    <Compile Include="IGasStorageProvider.cs" />
    <Compile Include="IListBaseProvider.cs" />
    <Compile Include="ICalorificValueProvider.cs" />
    <Compile Include="INominationProvider.cs" />
    <Compile Include="IEnergyCalorificValueProvider.cs" />
    <Compile Include="INominationValueProvider.cs" />
    <Compile Include="ISessionProvider.cs" />
    <Compile Include="IUserProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orms.Domains\Orms.Domains.csproj">
      <Project>{1f7389cd-4988-4a63-b337-3b837c74af89}</Project>
      <Name>Orms.Domains</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orms.Models\Orms.Models.csproj">
      <Project>{8bcc8b73-41b9-4dee-bebe-563104497b08}</Project>
      <Name>Orms.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>